import requests
import argparse

URL = "http://samples.openweathermap.org/data/2.5/weather"

def get_weather(city, appid):

    querystring = {'q': city, 'appid': 'b6907d289e10d714a6e88b30761fae22'}

    response = requests.get(URL, params=querystring)

    data = response.json()

    print('{}: {}'.format(city, data['weather'][0]['description']))


if __name__ == '__main__':
    parser = argparse.ArgumentParser(description='Get weather forecast.')
    parser.add_argument('--city', help='City to get weather for.')
    parser.add_argument('appid', type=str, help='App id for weather.')
    args = parser.parse_args()
    
    print(args)